{
  "name": "dsh-nonead-universal-robots",
  "version": "0.6.5",
  "description": "一个让 DSH 用自然语言直接控制 Universal Robots（UR）机械臂的插件，由拓德科技（Nonead）基于自研的 nUR MCP Server 同源逻辑开发。",
  "type": "module",
  "main": "lib/index.js",
  "readme": "README.md",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "CHANGELOG.zh.md",
    "LICENSE",
    "requirements.txt",
    "python/__init__.py",
    "python/ur_worker.py",
    "python/URBasic/**/*.py",
    "python/URBasic/rtdeConfiguration.xml",
    "python/URBasic/rtdeConfigurationDefault.xml"
  ],
  "scripts": {
    "prepublishOnly": "npm run check:static && npm run check:ops && npm run check:docs",
    "check": "npm run check:static && npm run check:ops && npm run check:docs && npm run check:manifest",
    "check:static": "node --check lib/index.js && node --check lib/worker.js && node scripts/check-package-metadata.mjs && node scripts/check-client-bundle.mjs",
    "check:ops": "python scripts/check-worker-ops.py && python scripts/check-new-ops.py && python scripts/check-approval-gate.py && python scripts/check-tool-params.py && python scripts/check-rtde-recipe.py",
    "check:docs": "node scripts/check-doc-tools.mjs",
    "check:manifest": "node scripts/check-test-manifest.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:node": "node scripts/run-tests.mjs --skip-python",
    "test:python": "python python/ur_worker.py --selfcheck",
    "build:client": "node scripts/build-client.mjs",
    "verify:models": "python scripts/verify-models.py",
    "verify:host": "node scripts/check-host-compat.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "universal-robots",
    "ur",
    "robot",
    "collaborative-robot",
    "cobot",
    "urtool",
    "industrial-robot",
    "urscript",
    "rtde",
    "mcp"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "拓德科技 (Suzhou Nonead Robot Technology Co., Ltd.)",
    "url": "https://www.nonead.com"
  },
  "homepage": "https://www.nonead.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoneadChina/dsh-nonead-universal-robots.git"
  },
  "bugs": {
    "url": "https://github.com/NoneadChina/dsh-nonead-universal-robots/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh": "^0.1.2-rc.1 || ^0.1.7-rc.2 || ^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1 || ^0.1.7-rc.2 || ^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "three": "^0.180.0"
  }
}
